{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SortAcademyConnection": "Server=(localdb)\\mssqllocaldb;Database=SortAcademy;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "TE0Y3rHaAX!ZkGx-tV?.MSKe75m_JgqWw2zOy8sh",
    "Issuer": "https://localhost:44327",
    "Audience": "http://localhost:3000"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "SmtpPort": 465,
    "SmtpUsername": "sortacademy@mail.ru",
    "SmtpPassword": "j4eZz4AyYWQizFVDFufy",
    "SenderName": "Sort Academy",
    "SenderEmail": "sortacademy@mail.ru"
  }

}
